# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.6.0'

group :jekyll_plugins do
  # gem 'github-linguist'
  gem 'github-pages'

  # gem 'jekyll'

  # gem 'jekyll-analytics'
  # gem 'jekyll-feed'
  # gem 'jekyll-font-awesome-sass'
  # gem 'jekyll-github-metadata'
  gem 'jekyll-octicons'
  # gem 'jekyll-optional-front-matter'
  # gem 'jekyll-redirect-from'
  # gem 'jekyll-seo'
  # gem 'jekyll-seo-tag'
  # gem 'jekyll-sitemap'
  # gem 'jekyll-timeago'
  # gem 'jekyll-titles-from-headings'
  # gem 'jekyll-youtube'

  # gem 'mercenary'
  # gem 'nokogiri'
  # gem 'terminal-table'
end

group :development do
  gem 'bundler-audit', require: false
  gem 'erb_lint', require: false
  gem 'html-proofer', require: false
  gem 'mdl', require: false
  gem 'scss_lint', require: false
end
